
KEY_CORS = '*'
KEY_COOKIES = 'passwordsecretcookiesession'
KEY_HOST = 'localhost'
KEY_USER_CONNECT = 'root'
KEY_PASSWORD_CONNECT = '@passdeal2317'
KEY_DATABASE = 'groupomania'
KEY_TIMEZONE = 'local'
KEY_CHARSET = 'utf8mb4_0900_ai_ci'
KEY_TOKEN_PASSWORD = 'groupo7575mania2323ith555ad1707'